DB_USER=
DB_NAME=
DB_PASSWORD=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# openssl rand -base64 32
AUTH_SECRET=your-secret-key

#paypal
#https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=